<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KidKinder - Kindergarten Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <nav class="navigation">
                <a class="logo" href="index.html" style="font-size: 50px;">
                    <i class="flaticon-043-teddy-bear"></i>
                    <span style="color: #17a2b8;">KidKinder</span>
                </a>
                <div class="navbar">
                    <a href="" class="nav-item">Home</a>
                    <a href="" class="nav-item">About</a>
                    <a href="" class="nav-item">Classes</a>
                    <a href="" class="nav-item">Teachers</a>
                    <a href="" class="nav-item">Gallery</a>
                    <a href="" class="nav-item">Pages</a>
                    <a href="" class="nav-item">Contact</a>
                </div>
                <a href="" class="btn">Join Class</a>
            </nav>
        </div>
        
        <table class="table">

            <tr>
                <td>
                    <div class="title">Kids Learning Center</div><br>
                    <div class="title1">New Approach to Kids Education</div><br>
                    <div class="para">ipsum kasd eirmod kasd magna, est sea et diam ipsum est amet sed sit.
                        Ipsum dolor no justo dolor et, lorem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita
                        lorem dolore sed stet et est justo dolore.</div><br><br>
                    <a href="" class="btn1">Learn More</a>
                </td>
                <td>
                    <img class="img-src" src="img/header.png" alt="">
                </td>
            </tr>

            
        </table>

        <table class="facilities">
            <tr>
                <td>
                    <table class="att1">
                        <td>
                            <i class="flaticon-050-fence"></i>
                        </td>
                        <td>
                            <div class="f1">
                                <h4>Play Ground</h4>
                                <p class="m-0">Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                            </div>
    
                        </td>
                    </table>
                    
                    
                </td>
                <td>
                    <table class="att1">
                        <td>
                            <i class="flaticon-022-drum"></i>
                        </td>
                        <td>
                            <div class="f2">
                                <h4>Music and Dance</h4>
                                <p class="m-0">Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                            </div>
                        </td>
                    </table>
                    
                    
                </td>
                <td>
                    <table class="att1">
                        <td>
                            <i class="flaticon-030-crayons"></i>
                        </td>
                        <td>
                            <div class="f3">
                                <h4>Arts and Crafts</h4>
                                <p class="m-0">Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                            </div>
                        </td>
                    </table>
                    
                    
                </td>
            </tr>

            <tr>
                <td>
                    <table class="att1">
                        <td>
                            <i class="flaticon-017-toy-car"></i>
                        </td>
                        <td>
                            <div class="f4">
                                <h4>Safe Transportation</h4>
                                <p class="m-0">Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                            </div>
                        </td>
                    </table>                    
                    
                </td>
                <td>
                    <table class="att1">
                        <td>
                            <i class="flaticon-025-sandwich"></i>
                        </td>
                        <td>
                            <div class="f5">
                                <h4>Healthy food</h4>
                                <p class="m-0">Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                            </div>
                        </td>
                    </table>                    
                    
                </td>
                <td>
                    <table class="att1">
                        <td>
                            <i class="flaticon-047-backpack"></i>
                        </td>
                        <td>
                            <div class="f6">
                                <h4>Educational Tour</h4>
                                <p class="m-0">Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                            </div>
                        </td>
                    </table>                    
                    
                </td>
            </tr>

        </table>

        <table class="learn-about-us">
            <td>
                <img class="img1" src="img/about-1.jpg" alt="">
            </td>
            <td>
                <p class="section-title pr-5"><span class="pr-2">Learn About Us</span></p>
                <h1 class="mb-4">Best School For Your Kids</h1>
                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos,
                    ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est
                    dolor</p>
                <table>
                    <td>
                        <img class="img2" src="img/about-2.jpg" alt="">
                    </td>
                    <td>
                        <ul class="list">
                            <li class="py-2"><i class="fa"></i>Labore eos amet dolor amet diam</li>
                            <li class="py-2"><i class="fa"></i>Etsea et sit dolor amet ipsum</li>
                            <li class="py-2"><i class="fa"></i>Diam dolor diam elitripsum vero.</li>
                        </ul>
                    </td>
                </table>
            </td>

        </table>

        
    </body>

</html>